
pool:
  vmImage: 'vs2017-win2016'


steps:
- task: UniversalPackages@0
  displayName: 'LLVM package download'
  inputs:
    command: download
    feedsToUse: 'internal'
    vstsFeed: 'llvm'
    vstsFeedPackage: 'llvm-windows_vs17-x86_64-debug'
    vstsPackageVersion: 7.0.1
    
- powershell: | 
    Expand-Archive llvm-windows_vs17-x86_64-debug.zip
    